{
  "name": "three.deviceorientation",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "author": "Denis Vargas Rivero",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
